{
	"nodes":[
		{"id":"b453cd62c29da459","type":"group","x":-7340,"y":-3320,"width":1360,"height":1400,"color":"3","label":"Energie"},
		{"id":"c8f7f7541f30fc47","type":"group","x":-8720,"y":-4760,"width":3200,"height":440,"color":"4","label":"Kraft"},
		{"id":"314fd474f1759cf4","type":"file","file":"Lorenzkraft.md","x":-5940,"y":-4740,"width":400,"height":400,"color":"#6ba8e1"},
		{"id":"ce2dcebe63e1f2f5","type":"file","file":"Elektrischefeldstärke.md","x":-6400,"y":-4260,"width":400,"height":880,"color":"3"},
		{"id":"f915c214d6e62cb5","type":"file","file":"Beschleunigung.md","x":-6860,"y":-4260,"width":400,"height":400},
		{"id":"078104a82a819949","type":"file","file":"Feldladungsdichte.md","x":-5940,"y":-4260,"width":400,"height":400,"color":"3"},
		{"id":"b8af2a3df620ce7b","type":"file","file":"Stromstärke.md","x":-5480,"y":-4260,"width":400,"height":400},
		{"id":"a89d5c60f677724d","type":"file","file":"Magnetische Flussdichte.md","x":-5480,"y":-4740,"width":400,"height":400,"color":"#6ba8e1"},
		{"id":"06612f12937a90be","type":"file","file":"Anziehungskraft durch Gravitation.md","x":-6860,"y":-4740,"width":400,"height":400},
		{"id":"98034ec5c7533af9","type":"file","file":"Elektrischekraft.md","x":-6400,"y":-4740,"width":400,"height":400,"color":"3"},
		{"id":"048b307ef868e391","type":"file","file":"Wienscher Geschwindigkeitsfilter.md","x":-5020,"y":-4740,"width":400,"height":420,"color":"#6ba8e1"},
		{"id":"d0922830fe2e0bbf","type":"file","file":"Elektron im Magnetfeld.md","x":-5020,"y":-4260,"width":400,"height":400,"color":"#6ba8e1"},
		{"id":"f92b86f84cdc8ca7","type":"file","file":"Induktions Spannung.md","x":-4520,"y":-4740,"width":400,"height":1360,"color":"#6ba8e1"},
		{"id":"20027540f300fa35","type":"file","file":"Impuls.md","x":-7320,"y":-4260,"width":400,"height":400},
		{"id":"2ce45dd8c1238f65","type":"file","file":"Gravitationskraft.md","x":-7320,"y":-4740,"width":400,"height":400},
		{"id":"6e113d965002cab1","type":"file","file":"Leistung.md","x":-5940,"y":-3780,"width":400,"height":400},
		{"id":"166af61a4abbb4a9","type":"file","file":"Widerstand.md","x":-5480,"y":-3780,"width":400,"height":400},
		{"id":"38289fae932b97da","type":"file","file":"Spannung.md","x":-5020,"y":-3780,"width":400,"height":400},
		{"id":"1310077c9a680994","type":"file","file":"Beschleunigt Bewegung.md","x":-6860,"y":-3780,"width":400,"height":400},
		{"id":"7c2a8542232b6c0e","type":"file","file":"Geschwindigkeit.md","x":-7320,"y":-3780,"width":400,"height":400},
		{"id":"4e349f2431b8a686","type":"file","file":"Bewegungsenergie.md","x":-7320,"y":-3300,"width":400,"height":400},
		{"id":"4a91da517c3ebb19","type":"file","file":"Lageenergie.md","x":-6860,"y":-3300,"width":400,"height":400},
		{"id":"c9cbbe01e24ea400","type":"file","file":"Magnetische Energie.md","x":-6400,"y":-3300,"width":400,"height":400,"color":"#6ba8e1"},
		{"id":"b711135bfab3ec8d","type":"file","file":"Energiedichte im Magnetfeld.md","x":-5940,"y":-3300,"width":400,"height":400,"color":"#6ba8e1"},
		{"id":"c8e291ef0f714806","type":"file","file":"Magnetischerfluss.md","x":-5480,"y":-3300,"width":400,"height":400,"color":"#6ba8e1"},
		{"id":"6d13e8a8789155a6","type":"file","file":"Ausbreitungsgeschwindichkeit.md","x":-7780,"y":-3300,"width":400,"height":400,"color":"6"},
		{"id":"bc54d500abd2770a","type":"file","file":"Winkelgeschwindigkeit.md","x":-7780,"y":-3780,"width":400,"height":400,"color":"2"},
		{"id":"68afe0efb83f8f6e","type":"file","file":"Richtung ändernde Beschleunigung einer Kreisbewegung.md","x":-7780,"y":-4260,"width":400,"height":400},
		{"id":"8b3324af7b32660f","type":"file","file":"Elektrische Energie.md","x":-6400,"y":-2820,"width":400,"height":400,"color":"3"},
		{"id":"15be80e869abae14","type":"file","file":"Energiedichte im Kondensator.md","x":-5940,"y":-2820,"width":400,"height":400,"color":"3"},
		{"id":"6540cb08ac327649","type":"file","file":"Selbstinduktion Spannung.md","x":-5020,"y":-3300,"width":400,"height":400,"color":"#6ba8e1"},
		{"id":"467b039c495c4a06","type":"file","file":"Laden eines Kondensators.md","x":-5020,"y":-2820,"width":400,"height":880,"color":"3"},
		{"id":"14c8546d64b3e1ff","type":"file","file":"Kapazität.md","x":-5480,"y":-2820,"width":400,"height":880,"color":"3"},
		{"id":"df5b34043cd1c5e5","type":"file","file":"Federkonstante.md","x":-8240,"y":-4260,"width":400,"height":880,"color":"2"},
		{"id":"01ad8c507bfbd27d","type":"file","file":"Periodendauer.md","x":-8700,"y":-4260,"width":400,"height":880,"color":"2"},
		{"id":"5ac220897f14302d","type":"file","file":"EINSTEIN.md","x":-6860,"y":-2340,"width":400,"height":400},
		{"id":"04befaf1fb7d690d","type":"file","file":"Energie eines Photons.md","x":-7320,"y":-2340,"width":400,"height":400,"color":"4"},
		{"id":"d919124d9bef40ec","type":"file","file":"Kondensator Energie.md","x":-6400,"y":-2340,"width":400,"height":400,"color":"3"},
		{"id":"7bfb3d955e77afe0","type":"file","file":"Halbwertszeit Kondensator.md","x":-5940,"y":-2340,"width":400,"height":400,"color":"3"},
		{"id":"415af1dab4af4872","type":"file","file":"Induktivität.md","x":-4560,"y":-3300,"width":400,"height":400,"color":"#6ba8e1"},
		{"id":"bd57466f47f4ebab","type":"file","file":"Entladen eines Kondensators.md","x":-4560,"y":-2820,"width":400,"height":880,"color":"3"},
		{"id":"f0c80dda249fd1fc","type":"file","file":"Energie.md","x":-6860,"y":-2820,"width":400,"height":400},
		{"id":"bcecf56ab9ba79cb","type":"file","file":"Spannenergie.md","x":-7320,"y":-2820,"width":400,"height":400,"color":"2"},
		{"id":"6d1e9f8ec3760849","type":"file","file":"Phasenwinkel.md","x":-8240,"y":-3295,"width":400,"height":395,"color":"2"},
		{"id":"26246670e0a49d11","type":"file","file":"de BROGLIE Wellenlänge.md","x":-8240,"y":-2820,"width":400,"height":400,"color":"4"},
		{"id":"b5f3722997225243","type":"file","file":"Frequenz.md","x":-7780,"y":-2820,"width":400,"height":400,"color":"2"},
		{"id":"6f1755082fe20451","type":"file","file":"Masse eines Photons.md","x":-7780,"y":-2340,"width":400,"height":400,"color":"4"},
		{"id":"10b2438ee586e745","type":"text","text":"# Hoffentlich eine komplette Physik Formelsammlung \n **$\\definecolor{color}{RGB}{233, 151, 63} \\color{color} \\blacksquare$ Schwingungen**\n **$\\definecolor{color}{RGB}{168, 130, 255} \\color{color} \\blacksquare$ Wellen**\n **$\\definecolor{color}{RGB}{68, 207, 110} \\color{color} \\blacksquare$ Quantenphysik**\n **$\\definecolor{color}{RGB}{224, 222, 113} \\color{color} \\blacksquare$ Elektrisches Feld**\n **$\\definecolor{color}{RGB}{107,168,225} \\color{color} \\blacksquare$ Magnetisches Feld & Induktion**","x":-8240,"y":-2340,"width":369,"height":400},
		{"id":"53d5ec843391c89b","type":"file","file":"Rückstellkraft.md","x":-8700,"y":-4740,"width":400,"height":400,"color":"2"},
		{"id":"3ba50b479cedf663","type":"file","file":"Kraft.md","x":-8240,"y":-4740,"width":400,"height":400},
		{"id":"cf7a2374b73bedf8","type":"file","file":"Doppelspalt.md","x":-8700,"y":-3300,"width":400,"height":880,"color":"6"},
		{"id":"5a3cddf371bccc33","type":"file","file":"Stehende Welle.md","x":-9620,"y":-3295,"width":400,"height":875,"color":"6"},
		{"id":"8b25e4b8bac4554d","type":"file","file":"Interferenz.md","x":-9160,"y":-2820,"width":400,"height":880,"color":"6"},
		{"id":"4f736cd5ddf15d25","type":"file","file":"Heisenbergsche Unschärferelation.md","x":-8700,"y":-2340,"width":400,"height":400,"color":"4"},
		{"id":"85ef268491f3d5d2","type":"file","file":"Zentripedalkraft.md","x":-7780,"y":-4740,"width":400,"height":400},
		{"id":"8539637b7defb12f","type":"file","file":"Entropie.md","x":-9620,"y":-2340,"width":400,"height":400},
		{"id":"ddeeea0f103af387","type":"file","file":"Wellenformel.md","x":-9620,"y":-3780,"width":400,"height":400,"color":"6"},
		{"id":"420f58cdb9f85ac8","type":"file","file":"Eigenfrequenz.md","x":-9620,"y":-4740,"width":400,"height":880,"color":"6"},
		{"id":"551b430db958ae7d","type":"file","file":"Schwingungsformel.md","x":-9160,"y":-4260,"width":400,"height":1360,"color":"2"},
		{"id":"cd82f393085bc744","type":"file","file":"Fadenpendel.md","x":-9160,"y":-4740,"width":400,"height":400,"color":"2"}
	],
	"edges":[]
}